<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrab -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <title>DR Khalifa</title>
  </head>
  <body>
    <div class="navbar-container"></div>

    <main class="main-banner FAQ">
      <div class="info">
        <h1>FAQ</h1>
      </div>
    </main>
    <section class="container my-5 FAQ">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button fw-bold"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              What is Inspecta Shield plus?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Inspecta-Shield Plus is a durable, non-toxic, fire-retardant
              chemical coating, which is carried, in an aqueous (water)
              solution. When completely dried and cured, it is both odorless and
              colorless, and is visible only under a long wave ultraviolet
              light. Inspecta-Shield Plus can be applied to a wide variety of
              items including carpeting, bedding, upholstery, draperies, paper
              and lumber. When properly applied, Inspecta-Shield Plus meets or
              exceeds the criteria for a “Class A” rating on most materials.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button fw-bold collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              How is Inspecta-Shield Plus different from other fire retardants?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Inspecta-Shield Plus can treat both natural and synthetic
              materials.  It is visible under long wave ultraviolet light so
              that the initial application and any need for reapplication can
              easily be checked.  Inspecta-Shield Plus is UV stable and has been
              demonstrated to significantly inhibit sun fading and sun rot. 
              Inspecta-Shield Plus dries to an invisible durable protective
              shield with no residue or rings to change the aesthetics of
              treated items.  When dry, Inspecta-Shield Plus is non-corrosive to
              metal.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button fw-bold collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Does Inspecta-Shield Plus work on everything?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              No.  Inspecta-Shield Plus only works on items that are absorbent
              or that will allow Inspecta-Shield Plus silicas to adhere to
              them.  In other words, Inspecta-Shield Plus can only treat items
              it can reach.  An easy test is to apply a drop of water to the
              surface of the material.  If the water does not bead up, the items
              can be treated with Inspecta-Shield Plus.  Because of its unique
              penetration formula, Inspecta-Shield Plus is able to effectively
              retard lumber and many fabrics previously coated with a soil
              repellent. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button fw-bold collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Is Inspecta-Shield Plus safe to use?
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Yes!  It’s very simple.  Carefully spray Inspecta-Shield Plus with
              a small lightweight sprayer, being sure to cover all exposed
              surfaces.  As soon as Inspecta-Shield Plus is completely dry, it
              works!  After application is completed, fill out and sign the
              application for certificate of flame resistance form enclosed with
              the product and return it to International Fire-Shield.  Upon
              satisfactory review, your Certificate of Flame resistance will be
              issued.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button fw-bold collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              How often does Inspecta-Shield Plus need to be reapplied?
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Inspecta-Shield Plus is extremely durable and will not wear off
              under normal use and normally will withstand numerous dry
              cleanings.  However, there can be a slight loss of Inspecta-Shield
              Plus in washing.  Reapplication is recommended after washing to
              maintain flame retardancy.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button
              class="accordion-button fw-bold collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              How often does Inspecta-Shield Plus need to be reapplied?
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Inspecta-Shield Plus is an inexpensive method of fire protection
              considering that fire causes many needless deaths and billions of
              dollars of damage in property losses every year.  A gallon of
              Inspecta-Shield Plus covers an average area of 500 sq. ft. for
              textiles and 300 sq. ft. for lumber, depending on material fibers
              and lumber thickness. Inspecta-Shield Plus virtually protects your
              valuables and irreplaceables for pennies! 
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="subscribe-container"></div>
    <div class="footer-container"></div>
    <!-- Bootstrab -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- JS -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
